APP_SRC_PATH=#Absolute path to your sorter app (this directory).
CLIENT_PORT=4200
SERVER_PORT=8080
DATABASE_FILE_PATH=/usr/local/app/data/sorter.db
GOOGLE_APP_CLIENT_ID=#Refer to https://developers.google.com/identity/sign-in/web/sign-in
SPOTIFY_CLIENT_ID=#Refer to https://developer.spotify.com/documentation/web-api/tutorials/getting-started
SPOTIFY_CLIENT_SECRET=#Refer to https://developer.spotify.com/documentation/web-api/tutorials/getting-started