APP_SRC_PATH=#Absolute path to your sorter app.
CLIENT_PORT=4200
SERVER_PORT=8080
GOOGLE_APP_CLIENT_ID=#Refer to https://developers.google.com/identity/sign-in/web/sign-in
GOOGLE_APP_CLIENT_SECRET=#Refer to https://developers.google.com/identity/
SPOTIFY_CLIENT_ID=#Refer to https://developer.spotify.com/documentation/web-api/tutorials/getting-started
SPOTIFY_CLIENT_SECRET=#Refer to https://developer.spotify.com/documentation/web-api/tutorials/getting-started
STEAM_DEV_KEY=#Refer to https://steamcommunity.com/dev
STEAM_CRON_REPORT_PATH: #Absolute path to where reports for Steam cron job will be stored.
STEAM_CRON_SCHEDULE: 0 0 * * 0